# Project specific information
package=org.usfirst.frc.team5700.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
team-number=5700

# Properties needed to support CTRE and WPI in libs/
userLibs.dir=libs/
wpilib=libs/wpilib/java/${version}
wpilib.common=libs/wpilib/common/${version}

# Place to actually download all the libs
libsArchive.url=https://s3-us-west-1.amazonaws.com/frc5700/java-dependencies/Archive.zip
